inherit cmake

NAME="lightspark"
VERSION=0.5.3
RELEASE=1
CATEGORY="Video"
SUMMARY="Flash player"
DESCRIPTION="Lightspark is an LGPLv3 licensed Flash player and browser plugin
written in C++/C that runs on Linux. It aims to support Adobe's newer Flash
formats and AVM2 virtual machine."
HOMEPAGE="http://lightspark.github.com/"
SRC_URI="http://launchpad.net/lightspark/trunk/${P}/+download/${P}.tar.gz"
PATCH_URI="0.5.3-cygwin.patch"

CYGCMAKE_ARGS="-DCOMPILE_PLUGIN=YES -DENABLE_RTMP=YES -DPLUGIN_DIRECTORY=/usr/lib/mozilla/plugins"
